<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouranos</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: #528CA0;
            font-family: Sans-serif;
        }

        .banniere{
            display: flex;
            justify-content: space-between;
            padding: 0px;
            background-color: white;
            align-items: center;
        }

        .logo{
            max-width: 25%;
            margin-left: 20%;
        }

        .milieu a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 36px;
            text-decoration: none;
            
        }
 
        .milieu a:hover {
            background-color: #ddd;
            color: #c67100;
        }

        .connexion{
            background-color:  #4ca7a1  ;
            border-radius: 30px;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            margin-right: 1%;
        }

        .connexion a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 5px;
        }

        .connexion a:hover {
            color: #c67100;
        }

        .titre1{
            font-size: xx-large;
            color: #4ca7a1;
            font-weight: bold;
        }

        .titre2{
            color: #c67100;
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            margin: 3%;
        }


        .utilisateur{
            color: #4ca7a1;
            background-color: white;
            display: grid;
            border: inset #c67100 5px;
            padding: 2%;
            margin: 10%;
        }

        .utilisateur div textarea{
            background: #ddd;
            font-size: large;
            font-family: sans-serif;
            padding: 3%;
            color: #4ca7a1;
            border: none;
            resize : none;
            margin: 5%;
            font-weight: bold;
            
        }

        .message{
            display: grid;
        }

        .utilisateur button{
            font-family: sans-serif;
            font-size: larger;
            color: white;
            background-color: #4ca7a1;
            border: none;
            padding: 2%;
        }

        .utilisateur button:hover{
            color: #c67100;
        }
        
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            align-items: center;
            justify-content: center;
        }

        .reponse{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            align-items: center;
            justify-content: center;
            color: #4ca7a1;
            background-color: white;
            display: grid;
            border: inset #c67100 5px;
            padding: 2%;
            margin: 3%;
        }

        .texte1{
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 1%;
        }

        .texte2{
            font-size: large;
        }

        .partie2{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .titre{
            color: #c67100;
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            margin-top: 3%;
        }

        .slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: left;
            animation: 30s slidy infinite;
        }

        .slider figure img{
            width: 20%;
            height: auto;
            float: left;
        }

        .slider{
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            margin: 2%;
        }

        @keyframes slidy{
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }
        }


        .bannierefin{
            background: grey;
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .bannierefin header{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3%;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
            font-weight: bold;
            color: white;
        }

        .bannierefin header div{
            padding: 10%;
        }

        .bannierefin header a{
            font-size: small;
            text-decoration: none;
            font-weight: normal;
            padding: 8%;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
        }

        .bannierefin header a:hover{
            color: #c67100;
        }

        .reseaux{
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .reseaux svg{
            margin: 1%;
        }

    </style>
</head>
<body>

    <div class="banniere">
        <a href="index.html">
            <img class="logo" src="Logo.png" alt="Logo">
        </a>
        <div class="milieu">
            <a href="index.html">
                Accueil
            </a>
            <a href="equipe.html">
                Equipe
            </a>
            <a href="realisation.html">
                Réalisation
            </a>
            <a href="aide.html" style="color:#cc910d">
                Aide
            </a>
            <a href="prestation.html">
                Prestation
            </a>
            <a href="contact.html">
                Contact
            </a>
        </div>
        <div class="connexion">
            <a href="#">
                Connexion
            </a>
            <div>
                |
            </div>
            <a href="#">
                Inscription
            </a>
        </div>
    </div>

    <div>
        <header class="utilisateur">
            <div class="titre1">
                Posez nous vos questions
            </div>
            <div class="message">
                <textarea rows=3 cols=50 >Message</textarea>
            </div>
            <button href="#" class="bouton">Envoyer</button>
        </header>
        <header>
            <div class="titre2">
                Réponses aux questions reçues
            </div>
            <div class="grid">
                <div class="reponse">
                    <div class="texte1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div><br><br>
                    <div class="texte2">Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime! Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime!</div>
                </div>
                <div class="reponse">
                    <div class="texte1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div><br><br>
                    <div class="texte2">Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime! Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime!</div>
                </div>
                <div class="reponse">
                    <div class="texte1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div><br><br>
                    <div class="texte2">Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime! Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime!</div>
                </div>
                <div class="reponse">
                    <div class="texte1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div><br><br>
                    <div class="texte2">Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime! Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime!</div>
                </div>
                <div class="reponse">
                    <div class="texte1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div><br><br>
                    <div class="texte2">Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime! Fuga, hic. Veritatis culpa modi accusantium quasi impedit aliquid id quia at itaque! Totam ipsa amet possimus magnam consequatur, soluta ex maxime!</div>
                </div>
            </div>
        </header>
    </div>
    <div class="partie2">
        <div class="titre">
            En ce moment
        </div>
        <div class="slider">
            <figure>
                <img src="mtn/01.jpg" alt="img">
                <img src="mtn/02.jpg" alt="img">
                <img src="mtn/03.jpg" alt="img">
                <img src="mtn/04.jpg" alt="img">
            </figure>

        </div>
    </div>

    <footer class="bannierefin">
        <header class="ouranos">
            <div>
                OURANOS
            </div>
            <a href="#">
                Accueil
            </a>
            <a href="#">
                Offres
            </a>
            <a href="#">
                Designs
            </a>
            <a href="#">
                Aide
            </a>
            <a href="#">
                Présentation
            </a>
            <a href="#">
                Contact
            </a>
        </header>
        <header class="offre">
            <div>
                OFFRES
            </div>
            <a href="#">
                Logo
            </a>
            <a href="#">
                Affiches Publicitaire
            </a>
            <a href="#">
                Charte Graphique
            </a>
        </header>
        <header class="support">
            <div>
                SUPPORT
            </div>
            <a href="#">
                Nous contacter
            </a>
            <a href="#">
                Aide
            </a>
            <a href="#">
                Assistance
            </a>
            <a href="#">
                F.A.Q
            </a>
        </header>
    </footer>
    <footer class="reseaux">
        <svg xmlns="http://www.w3.org/2000/svg" height="1.5%" viewBox="-21 -21 682.66669 682.66669" width="1.5%" class="hovered-paths"><g><path d="m604.671875 0h-569.375c-19.496094.0117188-35.30078125 15.824219-35.296875 35.328125v569.375c.0117188 19.496094 15.824219 35.300781 35.328125 35.296875h306.546875v-247.5h-83.125v-96.875h83.125v-71.292969c0-82.675781 50.472656-127.675781 124.222656-127.675781 35.324219 0 65.679688 2.632812 74.527344 3.808594v86.410156h-50.855469c-40.125 0-47.894531 19.066406-47.894531 47.050781v61.699219h95.9375l-12.5 96.875h-83.4375v247.5h162.796875c19.507813.003906 35.324219-15.804688 35.328125-35.3125 0-.003906 0-.007812 0-.015625v-569.375c-.007812-19.496094-15.824219-35.30078125-35.328125-35.296875zm0 0" data-original="#000000" class="hovered-path active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1.5%" viewBox="-21 -117 682.66672 682" width="1.5%" class="hovered-paths"><g><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0" data-original="#000000" class="hovered-path active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve" width="1.5%" height="1.5%"><g><g id="XMLID_826_">
            <path id="XMLID_827_" d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73   c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783   c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598   C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467   c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977   c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889   c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597   c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961   c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895   c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367   c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998   C307.394,57.037,305.009,56.486,302.973,57.388z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
        </g></g> </svg>
    </footer>
</body>
</html>