<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/commun.css">
    <title>Ouranos</title>
    <style>

    
        .partie1{
            background-image: url(Images/Arbre_vector.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            padding: 12%;
            margin-top: 120px;
        }

        .contact{
            color: #4ca7a1;
            background-color: white;
            font-size: larger;
            margin: 5%;
            display: flex;
            flex-direction: column;
            border: inset #c67100 5px;
            padding: 1%;
        }

        .contact div{
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .titre{
            font-size: xx-large;
            color: #4ca7a1;
            font-weight: bold;
        }

        .utilisateur{
            color: #4ca7a1;
            background-color: white;
            border: inset #c67100 5px;
            padding: 25px;
            text-align: center;
            margin-top: 120px;
        }

        .utilisateur div input{
            color: #4ca7a1;
            background: #ddd;
            font-size: large;
            border: transparent;
            padding: 2%;
            margin: 5%;
            font-weight: bold;
            
            
        }

        .utilisateur div textarea{
            background: #ddd;
            font-size: large;
            font-family: sans-serif;
            padding: 3%;
            color: #4ca7a1;
            border: none;
            resize : none;
            margin: 5%;
            font-weight: bold;
            
        }


        .pasgrid{
            display: grid;
        }

        ::-webkit-input-placeholder {
            color: #4ca7a1;
        }

        .utilisateur button{
            font-family: sans-serif;
            font-size: larger;
            color: white;
            background-color: #4ca7a1;
            border: none;
            padding: 2%;
        }

        .utilisateur button:hover{
            color: #c67100;
        }


        @media screen and (min-width: 1200px){

            .partie1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            }

            .utilisateur{
            padding: 25px;
            display: grid;
            margin-top: 0;
            }

            .grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            align-items: center;
            justify-content: center;
        }
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <img class="logo" src="Images/Logo.png" width="100%" height="100px">
            <li> <a class="underline" href="index.html">Accueil</a> </li>
            <li> <a class="underline" href="equipe.html">Equipe</a> </li>
            <li> <a class="underline" href="realisation.html">Réalisations</a> </li>
            <li> <a class="underline" href="aide.html">Aide</a> </li>
            <li> <a class="underline" href="prestation.html">Prestation</a> </li>
            <li> <a class="underline" href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <header>
        <button id="hamburger-button" onclick="menu()">&#9776;</button>

        <a href="index.html" class="headerlogo">
            <img class="logo" src="Images/Logo.png" width="100%" height="60px">
        </a>
        <div class="menupc">
            <a class="underline" href="index.html">Accueil</a>
            <a class="underline" href="equipe.html">Equipe</a>
            <a class="underline" href="realisation.html">Réalisations</a>
            <a class="underline" href="aide.html">Aide</a>
            <a class="underline" href="prestation.html">Prestation</a>
            <a class="underline" href="contact.html">Contact</a>
        </div>
    </header>

    <div class="partie1">
        <div class="contact">
            <div class="titre">
                ENTREZ EN CONTACT
            </div>
            <div>
                03 89 01 02 03
            </div>
            <div>
                contact@ouranos.com
            </div>
            <div>
                1 Rue des Bois, 68100 Mulhouse
            </div>
        </div>
        <div class="utilisateur">
            <div class="grid">
                <input type="text" placeholder="Nom">
                <input type="text" placeholder="Prénom">
                <input type="text" placeholder="Téléphone">
                <input type="text" placeholder="Email">
            </div>
            <div class="pasgrid">
                <textarea rows=3 cols=50 >Message</textarea>
            </div>
            <button href="#" class="bouton">Envoyer</button>
        </div>
    </div>


    <footer>
        <div class="footercontact">
            <div class="reseaux">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/twitter.svg" alt=""></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/instagram.svg" alt=""><a>
            </div>
            <div class="footertexte">
                ouranos@gmail.com <br>
                61 Rue Albert Camus,<br> 68200 Mulhouse - (<a href="https://goo.gl/maps/TSnRVutd2NRsDCDg9">Google
                    Map</a>)
            </div>
        </div>
        <div class="footer2">
            <div class="footeradress">2020 © Ouranos<br>
                Tous droits réservés
            </div>
            <div class="mention">
                <a href="mentionslegales.html">Mentions légales</a>
            </div>

        </div>
    </footer>

<script src="javascript/script.js"></script>
</body>
</html>