<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/commun.css">
    <title>Ouranos</title>
    <style>
        .partie1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url(Images/Arbre_vector.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin-top: 120px;
            height: 600px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .partie1 div {
            margin: 2%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .texte {
            font-size: auto;
            font-weight: normal;
            transition: 400ms ease-in;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .title1 {
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 12px;
            color: white;
            transition: 500ms ease-in-out;
            background-color: #c6710050;
            border-radius: 20px;
            padding: 5px;
        }

        .title1 div {
            padding: 5px;
        }

        .title2 {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: rgba(255, 145, 0);
            border-radius: 10px 50px / 50px;
            transition: 500ms ease-in;
        }

        .title2 div {
            color: #1b0f00;
            font-size: auto;
            font-weight: bold;
        }

        .title2:hover {
            transform: scale(1.05);
            background: rgba(255, 145, 0, 0.8);
            cursor: pointer;
        }

        .title3 {
            color: white;
            font-size: auto;
            align-items: center;
            justify-content: center;
            transition: 500ms ease-in-out;
            background-color: #c6710050;
            border-radius: 20px;
            padding: 5px;
        }

        .title4 {
            color: white;
            font-size: auto;
            display: flex;
            justify-content: center;
            background-color: #c6710050;
            transition: 500ms ease-in-out;
            border-radius: 20px;
            padding: 5px;
        }



        .entre {
            padding: 35px;
            background-color: white;
            color: #c67100;
            font-weight: bold;
            font-size: auto;
            display: flex;
            justify-content: center;
        }

        .partie2 {
            background-image: url(Images/Arbre_vector.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            justify-content: center;
            padding: 4%;
            flex-direction: column;

        }

        .partie2 div {
            display: flex;
            flex-direction: column;
            margin: 2%;
            background-color: white;
            padding: 2%;
            color: #528CA0;
            font-size: auto;
            font-weight: bold;
            align-items: center;
            border: 5px inset #c67100;
            border-radius: 20px;
            transition: 500ms ease-in-out;
        }

        .partie2 .affiche:hover {
            cursor: pointer;
            background-color: #ee8945;
            transform: scale(1.01);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .partie2 .textlogo:hover {
            cursor: pointer;
            background-color: #ee8945;
            transform: scale(1.01);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .partie2 .charte:hover {
            cursor: pointer;
            background-color: #ee8945;
            transform: scale(1.01);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }


        .partie2 div div {
            padding: 4%;
            border: none;
            text-align: justify;
        }

        .titre {
            font-size: 20px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }


        .savoir {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2%;
            margin-left: auto;
            margin-right: auto;
            padding: 8%;
        }

        .savoir1 {
            color: #ee8945;
            margin-bottom: 50px;
            font-size: 40px;
            display: flex;
            text-align: center;
        }

        .savoir2 {
            color: white;
            font-size: auto;
            font-weight: bold;
            align-items: center;
            display: flex;
            text-align: center;
        }


        .entre {
            height: 100px;
            background-color: rgb(0, 91, 107);
        }


        @media screen and (min-width: 1200px) {

            .partie1 {
                height: 87vh;
                font-size: 30px;
            }

            .partie2 {
                flex-direction: initial;
            }

            .texte {
                font-size: auto;
                font-weight: normal;
                transition: 400ms ease-in;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }

            .title1 {
                display: flex;
                text-align: center;
                justify-content: center;
                font-size: 20px;
                color: white;
                transition: 500ms ease-in-out;
                background-color: #c6710050;
                border-radius: 20px;
                padding: 5px;
            }

            .title1 div {
                padding: 5px;
            }

            .title2 {
                display: flex;
                justify-content: center;
                padding: 20px;
                background: rgba(255, 145, 0);
                border-radius: 10px 50px / 50px;
                transition: 500ms ease-in;
            }

            .title2 div {
                color: #1b0f00;
                font-size: auto;
                font-weight: bold;
            }

            .title2:hover {
                transform: scale(1.05);
                background: rgba(255, 145, 0, 0.8);
                cursor: pointer;
            }

            .title3 {
                color: white;
                font-size: auto;
                align-items: center;
                justify-content: center;
                transition: 500ms ease-in-out;
                background-color: #c6710050;
                border-radius: 20px;
                padding: 5px;
            }

            .title4 {
                color: white;
                font-size: auto;
                display: flex;
                justify-content: center;
                background-color: #c6710050;
                transition: 500ms ease-in-out;
                border-radius: 20px;
                padding: 5px;
            }

        }
    </style>
</head>

<body onclick=moveCible(event)>
    <div id=Cible></div>

    <nav>
        <ul>
            <img class="logo" src="Images/Logo.png" width="100%" height="100px">
            <li> <a class="underline" href="index.html">Accueil</a> </li>
            <li> <a class="underline" href="equipe.html">Equipe</a> </li>
            <li> <a class="underline" href="realisation.html">Réalisations</a> </li>
            <li> <a class="underline" href="aide.html">Aide</a> </li>
            <li> <a class="underline" href="prestation.html">Prestations</a> </li>
            <li> <a class="underline" href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <header>
        <button id="hamburger-button" onclick="menu()">&#9776;</button>

        <a href="index.html" class="headerlogo">
            <img class="logo" src="Images/Logo.png" width="100%" height="60px">
        </a>
        <div class="menupc">
            <a class="underline" href="index.html">Accueil</a>
            <a class="underline" href="equipe.html">Equipe</a>
            <a class="underline" href="realisation.html">Réalisations</a>
            <a class="underline" href="aide.html">Aide</a>
            <a class="underline" href="prestation.html">Prestations</a>
            <a class="underline" href="contact.html">Contact</a>
        </div>
    </header>

    <div class="partie1">

        <div class="title1">
            <div>
                CHARTE GRAPHIQUE
            </div>
            <div>
                |
            </div>
            <div>
                LOGO
            </div>
            <div>
                |
            </div>
            <div>
                AFFICHE PUBLICITAIRE
            </div>
        </div>

        <div class="title2">
            <div>
                CREER VOTRE IDENTITE VISUELLE !
            </div>
        </div>

        <div class="title3">
            Visuel Pro & Site Complexe
        </div>

        <div class="title4">
            L'agence OURANOS vous accompagne jusqu'à l'accomplissement de votre projet !
        </div>

    </div>

    <div class="entre">

    </div>

    <div class="partie2">
        <div class="charte">
            <div class="titre">
                CHARTE GRAPHIQUE
            </div>
            <div class="texte">
                L’identité visuelle est l’essence même d’une entreprise. Ne passez pas à côté de votre cible faute
                d’éléments graphiques percutants ! L’identité visuelle doit ressembler à votre entreprise, représenter
                ses valeurs et capter l’attention afin d’avoir une image de marque forte. Ouranos vous accompagne et
                vous concocte une identité visuelle unique qui vous ressemble, efficace et cohérente en vous conseillant
                sur le message le plus optimal et les visuels les plus marquants. Étant conscients de l’importance de
                chaque détail, nous vous proposons un travail de qualité pour satisfaire vos besoins.
            </div>
        </div>
        <div class="textlogo">
            <div class="titre">
                LOGO
            </div>
            <div class="texte">
                Votre logo est est la première image véhiculée par votre entreprise : il doit ressembler à votre
                entreprise, représenter ses valeurs, capter l’attention et surtout être unique et esthétique ! Ouranos
                s’engage à vous créer un logo qui vous ressemble et à le décliner pour une adaptation parfaite aux
                différents supports tout en vous conseillant sur le message le plus optimal et les visuels les plus
                marquants.
            </div>
        </div>
        <div class="affiche">
            <div class="titre">
                AFFICHE PUBLICITAIRE
            </div>
            <div class="texte">
                Nous mettons en œuvre nos compétences en graphisme et en design pour réaliser des affiches publicitaires
                alliant esthétisme, impact et innovation dans le but de répondre à vos besoins et objectifs. Ouranos
                vous accompagne dans la création de votre campagne de publicité, de la création graphique, en passant
                par l’achat d’espace, jusqu’à l’impression.
            </div>
        </div>
    </div>

    <div class="entre">

    </div>
    <div class="savoir">
        <div class="savoir1">
            POURQUOI OURANOS ?
        </div>
        <div class="savoir2"> Ouranos vous accompagne dans l’élaboration de votre projet, en regroupant un ensemble de
            prestations pour
            vous offrir des contenus uniques. Nous sommes spécialisées dans le domaine de la communication visuelle,
            ainsi que dans le développement web. </div>
    </div>


    <footer>
        <div class="footercontact">
            <div class="reseaux">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/twitter.svg" alt=""></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/instagram.svg" alt=""><a>
            </div>
            <div class="footertexte">
                ouranos@gmail.com <br>
                61 Rue Albert Camus,<br> 68200 Mulhouse - (<a href="https://goo.gl/maps/TSnRVutd2NRsDCDg9">Google
                    Map</a>)
            </div>
        </div>
        <div class="footer2">
            <div class="footeradress">2020 © Ouranos<br>
                Tous droits réservés
            </div>
            <div class="mention">
                <a href="mentionslegales.html">Mentions légales</a>
            </div>

        </div>
    </footer>


    <script src="javascript/script.js"></script>
</body>

</html>