<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/commun.css">
    <title>Ouranos</title>
    <style>

        .partie1{
            margin: 3%;
            background-image: url(Images/Arbre_vector.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin-top: 120px;
        }

        .partie1 div{
            margin: 2%;
            margin-left: auto;
            margin-right: auto;
        }

        .texte1{
            display: flex;
            flex-direction: column;
            text-align: justify;
            justify-content: left;
            font-size: x-large;
            color: white;
        }

        .texte1 div{
            padding: 10px;
        }


        .partie2{
            color: #4ca7a1;
            font-size: x-large;
        }

        .titre{
            color: #c67100;
            font-weight: bold;
            font-size: xx-large;
            padding: 2%;
            text-align: center;
        }

        .visuel{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logotext{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1%;
            background-color: white;
            padding: 3%;
            border: inset #c67100 5px;
        }

        .graphique{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1%;
            background-color: white;
            padding: 3%;
            border: inset #c67100 5px;
        }

        .web{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 3%;
            border: inset #c67100 5px;
        }


        @media screen and (min-width: 1200px){
             .partie1{
                display: flex;
                flex-direction: column;
                justify-content: center;
             }

             .partie2{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: justify;
             }

             .partie2 div{
                 margin: 2%;
             }
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <img class="logo" src="Images/Logo.png" width="100%" height="100px">
            <li> <a class="underline" href="index.html">Accueil</a> </li>
            <li> <a class="underline" href="equipe.html">Equipe</a> </li>
            <li> <a class="underline" href="realisation.html">Réalisations</a> </li>
            <li> <a class="underline" href="aide.html">Aide</a> </li>
            <li> <a class="underline" href="prestation.html">Prestation</a> </li>
            <li> <a class="underline" href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <header>
        <button id="hamburger-button" onclick="menu()">&#9776;</button>

        <a href="index.html" class="headerlogo">
            <img class="logo" src="Images/Logo.png" width="100%" height="60px">
        </a>
        <div class="menupc">
            <a class="underline" href="index.html">Accueil</a>
            <a class="underline" href="equipe.html">Equipe</a>
            <a class="underline" href="realisation.html">Réalisations</a>
            <a class="underline" href="aide.html">Aide</a>
            <a class="underline" href="prestation.html">Prestation</a>
            <a class="underline" href="contact.html">Contact</a>
        </div>
    </header>

    <div class="partie1">
        <div class="texte1">
            <div class="titre">
                Pourquoi Ouranos ?
            </div>
            <div>
                Confier vos projets de graphisme, d’illustration et de design informatique à Ouranos, c’est s’assurer d’avoir un professionnel de la communication et de la création à vos côtés qui sait vous conseiller et vous aiguiller dans les choix graphiques que vous avez à prendre. Nous n’hésiterons pas à vous suggérer des pistes nouvelles. Dès la prise de contact jusqu’à la livraison du projet, Ouranos s’immerge dans votre univers, cerne vos problématiques et propose des projets graphiques adaptés à vos besoins. Chaque projet, chaque client, est traité individuellement. La qualité est mise au cœur de chacune des réalisations graphiques qui vous emmènent toujours plus loin. Le tout, dans la bonne humeur, avec le sourire et un petit grain de folie !
            </div>
        </div>

        <div class="partie2">
            <div class="visuel">
                <div class="logotext">
                    <div class="titre">
                        LOGO
                    </div>
                    <div>
                        L’identité visuelle est l’essence même d’une entreprise. Ne passez pas à côté de votre cible faute d’éléments graphiques percutants. L’identité visuelle doit ressembler à votre entreprise, représenter ses valeurs, capter l’attention. Ouranos vous accompagne et vous concocte une identité visuelle qui vous ressemble,  efficace, cohérente et pérenne.
                    </div>
                </div>
                <div class="graphique">
                    <div class="titre">
                        CHARTE GRAPHIQUE
                    </div>
                    <div>
                        L’identité visuelle est l’essence même d’une entreprise. Ne passez pas à côté de votre cible faute d’éléments graphiques percutants. L’identité visuelle doit ressembler à votre entreprise, représenter ses valeurs, capter l’attention. Ouranos vous accompagne et vous concocte une identité visuelle qui vous ressemble,  efficace, cohérente et pérenne.
                    </div>
                </div>
            </div>
            <div class="web">
                <div class="titre">
                    DEVELOPPEMENT WEB
                </div>
                <div>
                    Aujourd’hui avoir un site web est incontournable pour communiquer et augmenter votre notoriété. Ouranos intervient en amont de la création du site en vous proposant une maquette de site web en adéquation avec le positionnement de votre société. Ouranos réalise également votre site web après nous avoir validé la maquette. Le tout en respectant votre univers graphique.
                </div>
            </div>
            </div>
        </div>
    </div>




    <footer>
        <div class="footercontact">
            <div class="reseaux">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/twitter.svg" alt=""></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/instagram.svg" alt=""><a>
            </div>
            <div class="footertexte">
                ouranos@gmail.com <br>
                61 Rue Albert Camus,<br> 68200 Mulhouse - (<a href="https://goo.gl/maps/TSnRVutd2NRsDCDg9">Google
                    Map</a>)
            </div>
        </div>
        <div class="footer2">
            <div class="footeradress">2020 © Ouranos<br>
                Tous droits réservés
            </div>
            <div class="mention">
                <a href="mentionslegales.html">Mentions légales</a>
            </div>

        </div>
    </footer>

<script src="javascript/script.js"></script>
</body>
</html>