<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/commun.css">
    <title>Ouranos</title>
    <style>

        .titre{
            color: #c67100;
            font-weight: bold;
            font-size: 300%;
            padding: 2%;
            text-align: center;
            margin-top: 120px;
        }

        .photos {
            line-height: 0;
            -webkit-column-count: 4;
            -webkit-column-gap:   0px;
            -moz-column-count:    4;
            -moz-column-gap:      0px;
            column-count:         4;
            column-gap:           0px;
        }

        .photos img {
            width: 100%;
            height: auto;
        }

        @media screen and (min-width: 1200px){

            
        }

        @media (max-width: 1200px) {
            .photos {
            -moz-column-count:    4;
            -webkit-column-count: 4;
            column-count:         4;
            }
        }
        @media (max-width: 1000px) {
            .photos {
            -moz-column-count:    3;
            -webkit-column-count: 3;
            column-count:         3;
            }
        }
        @media (max-width: 800px) {
            .photos {
            -moz-column-count:    2;
            -webkit-column-count: 2;
            column-count:         2;
            }
        }
        @media (max-width: 400px) {
            .photos {
            -moz-column-count:    1;
            -webkit-column-count: 1;
            column-count:         1;
            }
        }


        .Article{
            color: white;
            margin: 2%;
            border: inset #c67100 3px;
        }

        .Article:hover{
            transform: scale(1.04);
            background-color: white;
            z-index:1;
            opacity: 60%;
            transition: 0.3s;
        }


    </style>
</head>
<body>

    <nav>
        <ul>
            <img class="logo" src="Images/Logo.png" width="100%" height="100px">
            <li> <a class="underline" href="index.html">Accueil</a> </li>
            <li> <a class="underline" href="equipe.html">Equipe</a> </li>
            <li> <a class="underline" href="realisation.html">Réalisations</a> </li>
            <li> <a class="underline" href="aide.html">Aide</a> </li>
            <li> <a class="underline" href="prestation.html">Prestation</a> </li>
            <li> <a class="underline" href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <header>
        <button id="hamburger-button" onclick="menu()">&#9776;</button>

        <a href="index.html" class="headerlogo">
            <img class="logo" src="Images/Logo.png" width="100%" height="60px">
        </a>
        <div class="menupc">
            <a class="underline" href="index.html">Accueil</a>
            <a class="underline" href="equipe.html">Equipe</a>
            <a class="underline" href="realisation.html">Réalisations</a>
            <a class="underline" href="aide.html">Aide</a>
            <a class="underline" href="prestation.html">Prestation</a>
            <a class="underline" href="contact.html">Contact</a>
        </div>
    </header>


    <div>
        <div class="titre">
            LOGOS
        </div>
        <main class="photos">
                <article class="Article">
                    <img src="logo/01.jpg" alt="image">
                </article>
                <article class="Article">
                    <img src="logo/02.jpg" alt="image">
                </article>
                <article class="Article">
                    <img src="logo/03.png" alt="image">
                </article>
                <article class="Article">
                    <img src="logo/04.jpg" alt="image">
                </article>
                <article class="Article">
                    <img src="logo/05.jpg" alt="image">
                </article>
                <article class="Article">
                    <img src="logo/06.jpg" alt="image">
                </article>
                <article class="Article">
                    <img src="logo/07.jpg" alt="image">
                </article>
        </main>
    </div>

    <div>
        <div class="titre">
            SITE WEB
        </div>
        <main class="photos">
            <article class="Article">
                <img src="web/01.jpg" alt="image">
            </article>
            <article class="Article">
                <img src="web/02.jpg" alt="image">
            </article>
            <article class="Article">
                <img src="web/03.jpg" alt="image">
            </article>
            <article class="Article">
                <img src="web/04.png" alt="image">
            </article>
            <article class="Article">
                <img src="web/05.png" alt="image">
            </article>
            <article class="Article">
                <img src="web/06.jpg" alt="image">
            </article>
        </main>
    </div>
    


    <footer>
        <div class="footercontact">
            <div class="reseaux">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/twitter.svg" alt=""></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="svg/instagram.svg" alt=""><a>
            </div>
            <div class="footertexte">
                ouranos@gmail.com <br>
                61 Rue Albert Camus,<br> 68200 Mulhouse - (<a href="https://goo.gl/maps/TSnRVutd2NRsDCDg9">Google
                    Map</a>)
            </div>
        </div>
        <div class="footer2">
            <div class="footeradress">2020 © Ouranos<br>
                Tous droits réservés
            </div>
            <div class="mention">
                <a href="mentionslegales.html">Mentions légales</a>
            </div>

        </div>
    </footer>

<script src="javascript/script.js"></script>
</body>
</html>